spring.datasource.url=jdbc:mysql://localhost:3306/petfooddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

hackeru.noameil.petfoodstore.secret="7l8nsHZcw4sdb3gR6S2/oqaNVgp3UjOTepIm0skf1/SHnyjSDgnBbG0BGF/etHsyCpKF27cP3ubxqw2Yg+mAAjZMDRcZHfbDFGQ80NoUQ0YMC6Yy8r2u4OJtR3Fubbpp7iCvetP+8/bjFW5O/tXEr/RXCenP7cFpOZbR290SoveM3PbveI3wj5rCzUUvgZXLJnEJ/pqyqEiJUgYGv5VBP/YEqIgRcMwNouTn1sbRlNyPYgLs4sdhI3xLYGLVKx3JQDJL7mFzqhB9Gghe8Sby3DiUbFYkG2TzPjWNPeZuH/RGAsr737iXmPDXSz8O/3r2S5kVmdGggs8nG59VSdaW2A=="
#30 days in milliseconds:
hackeru.noameil.petfoodstore.expires=2592000000
spring.jpa.hibernate.ddl-auto=update
